<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course Panel</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: orange;
            width: 260px;
            height: 400px;
            border-top-left-radius: 130px;
            border-top-right-radius: 130px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding-top: 30px;
        }

        .btn {
            width: 200px;
            height: 60px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px white, 0 0 20px white;
            justify-content: center;
        }

        .mca {
            background-color: red;
            color: white;
        }

        .bca {
            background-color: yellow;
            color: black;
        }

        .bba {
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn mca">MCA</div>
        <div class="btn bca">BCA</div>
        <div class="btn bba">BBA</div>
    </div>
</body>
</html>
